<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accueil"
    android:background="@color/colorPrimary">


    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ACCUEIL"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginLeft="50dp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/backgroundDeco"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:onClick="goProfile" />

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MON PROFIL"
        android:textColor="#000000"
        android:layout_below="@+id/profileButton"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:layout_marginLeft="40dp" />

    <ImageButton
        android:id="@+id/parametersButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/profileButton"
        android:clickable="true"
        android:onClick="goParameters"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp" />

    <TextView
        android:id="@+id/parametersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PARAMETRES"
        android:textColor="#000000"
        android:layout_below="@+id/parametersButton"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp" />

    <Button
        android:id="@+id/goButton"
        android:text="Go"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:onClick="goItin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/goText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALLONS-Y"
        android:textColor="#000000"
        android:layout_below="@+id/goButton"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />


</RelativeLayout>